* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.column {
    float: left;
    width: 33%;
}

.row {
    margin: 0 -5px;
    width: 70%;
    margin: 1%;
    position: relative;
    bottom: 20px;
}

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

h1 {
    color: #fff
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1px;
    text-align: center;
    background-color: #2F454E;
}

button {
    background-color: #72C3DC;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 5px #2B8EAD;
    width: 200px;
    height: 36px;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
    .title {
        background-color: #333333;
        height: 25px;
        width: 80%;
    }

    .row {
        margin-left: 5%;
        position: relative;
        top: 40px;
    }

    h1 {
        position: relative;
        left: 120px;
        color: #000 !important;
        font-size: 14px;
    }

    h6 {
        position: relative;
        text-align: center;
        left: -5px;
        top: 5px;
        color: #fff;
    }

    .credit {
        position: relative;
        left: 32px;
        top: 4px;
    }

    .column {
        background-color: #EFEFEF;
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    .buttons-div {
        position: relative;
        bottom: 422px;
        left: 36px;
    }

    button {
        width: 100px !important;
        height: 25px !important;
    }

    .card {
        width: 10px;
    }
}


@media screen and (min-width: 600px) {
    .credit {
        position: relative;
        bottom: 125px;
        left: 30%;
    }

    h6 {
        position: relative;
        left: 33%;
    }


    h1 {
        font-size: 75px;
    }

    button {
        margin-bottom: 20px;
    }

    .buttons-div {
        position: relative;
        left: 75%;
        bottom: 545px;
        width: 50px;
    }
}