<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shuffleAndSort.css" />
    <script src="shuffleAndSort.js"></script>
</head>

<body>
    <div>
        <div class="title">
            <h6>
                Shuffle and Sort
            </h6>
        </div>

        <div class="row" id="container">
            <div class="column">
                <div style="background-color: #6F98A8" class="card">
                    <h1>1</h1>
                </div>
            </div>

            <div class="column">
                <div style="background-color: #2B8EAD" class="card">
                    <h1>2</h1>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h1>3</h1>
                </div>
            </div>

            <div class="column">
                <div style="background-color: #2B8EAD" class="card">
                    <h1>4</h1>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h1>5</h1>
                </div>
            </div>

            <div class="column">
                <div style="background-color: #BFBFBF" class="card">
                    <h1>6</h1>
                </div>
            </div>

            <div class="column">
                <div style="background-color: #BFBFBF" class="card">
                    <h1>7</h1>
                </div>
            </div>

            <div class="column">
                <div style="background-color: #6F98A8" class="card">
                    <h1>8</h1>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h1>9</h1>
                </div>
            </div>

        </div>

        <div class="buttons-div">
            <button onclick="shuffleSort(true)">Shuffle</button>
            <button onclick="shuffleSort(false)">Sort</button>
        </div>

        <div class="credit">
            <i>
                Shuffle & Sort by Rahul Singh
            </i>
        </div>
    </div>
</body>
</html>
